body {

    margin: 0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0%;
}

ul li a {

    text-decoration: none;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;



}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {

    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;


}

.list-items li a {

    color: #fff
}

header .menu {

    justify-content: space-between;

}

.apresentacao {

    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-width: 200px;


}

.texto-apresentacao h1 {

    color: #122a57;
    font-size: 48px;
    margin: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;

    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;

    color: #122a57;
    max-width: 992px;
    margin: auto;
    width: 100%;

}

#quem-somos h2 ::before {
    content: "";
    color: #122a57;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;


}

#quem-somos p {

    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {

    min-width: 420px;
}

.container-externo {

    background-color: #122a57;
    width: 100%;

}

#servicos {
    flex-direction: column;
    padding: 100px;
    color: #fff;

}

.servicoss h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;

}

.list-servicos {
    display: flex;
    justify-content: space-around;
}

.list-servicos .items-servicos {
    text-align: center;


}

.items-servicos a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    line-height: 50px;
    height: 50px;
    margin-top: 20px;
    text-decoration: none;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 15px;
    color: #122a57;
    font-weight: 700;
}

.items-servicos p {

    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: auto;

}

.items-servicos img {

    width: 80%;
    margin: auto;

}



#planos {

    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;

}

#planos h3 {

    font-size: 32px;

}

#planos h2 {
    color: #122a57;
    font-size: 32px;

}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.items-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
}

.items-plano a {
    margin: auto;
    margin-bottom: 50px;

}

.items-plano h3 {
    font-size: 24px;
    color: #122a57;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: solid 5px #122a57;
    margin-top: 20px;
}

.items-plano h3 ::after {
    content: " ";
    background-color: #122a57;
    width: 100%;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 10px;


}

.items-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.items-plano ul li {

    display: flex;
    flex-wrap: nowrap;
    align-items: center;



}

.items-plano ul li ::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;


}

footer {


    background-color: #122a57;
    height: 70px;
    color: #fff;
    display: flex;
    align-items: center;
}

footer.footer {
    justify-content: space-between;
    color: #fff;

}

/*mobile */
@media(max-width: 992px) {
    .flex-container {
        flex-direction: column-reverse;

    }

    .apresentacao {
        flex-direction: column-reverse;


    }

    .apresentacao .texto-apresentacao {
        width: 100%;


    }

    #quem-somos {

        flex-direction: column-reverse;

    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;


    }

    .list-servicos {
        flex-direction: column;


    }

    .items-servicos img {
        width: 50%;
        margin: auto;



    }

    .list-planos {

        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .list-items {

        max-width: 90%;
        margin: auto;
        width: 100%;

    }


}